<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: linear-gradient(to left, #ea899a, #6c4675)
    }

    .conteiner {
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;


    }

    .boton {
        background-color: #343e40;
        border: 1px solid #343e40;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        font-size: 32px;
        padding: 30px;


    }

    button:hover {
        box-shadow: -6px 8px 20px 2px rgba(0, 0, 0, 0.75);
        border: 1px solid white;
        opacity: 40%;
        cursor: pointer;
        transition: all .2s linear;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
</head>

<body>
    <section>
        <div class="conteiner">
            <a href="#"><button class="boton"> Conocer más </button></a>

        </div>
    </section>
</body>

</html>